@import "./base/variables";
@import "./partials/generales";
@import "./base/mapas";

/*---------------------------------------MAIN----------------------------------------------*/
.grilla-main{
    display: grid;
    grid-template-columns: 65% 35%;
    grid-row: repeat(4, auto);
    grid-template-areas: 
    "ofertas ofertas"
    "marcas clientes"
    "marcas clientes"
    "marcas clientes";
    gap: 10px;

    @media (max-width: $desktop){
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        grid-template-areas: 
        "ofertas"
        "marcas"
        "clientes";
    }
}

main{ grid-area: main; }

.ofertas{
    grid-area: ofertas;
    h2{
        text-align: center;
        padding: 15px;
    }  
    .ofertasFlex{
        @include flex();
        justify-content: space-evenly;
        .comprar{
            background-color:white;
            position: relative;
            width: 270px;
            height: 66vh;
            margin: 20px;
            text-align: center;
            border: solid 2px black;
            border-radius: 15px;

            h3{
                font-size: large;
                color: black;
                margin: 10px;
            }
            img{
                transition: all 0.3s;
                width: 200px;
                height: 250px;
                margin: 10px 0;
                &:hover{
                    transform: scale(1.1);
                }
            }
            .descuento{
                background-color: (map-get($colores, "colorOferta"));
                border: solid black 1px;
                width: 95px;
                height: 95px;
                border-top-right-radius: 45px;
                border-bottom-right-radius: 45px;
                border-bottom-left-radius: 35px;
                position: absolute;
                top: 0;
                
                h4{
                    padding-top: 35px; 
                    font-size:medium;
                    font-weight: 900;
                }
            }
            p{
                color: black;
                font-size: x-large;
            }
            .botonCompra{
                @extend .boton-basico;
                background-color: rgb(2, 63, 2);
                color: white;
                width: 200px;
                border-radius: 20px;
                transition: 0.4s;
                &:hover{
                    transform: scale(1.1);
                    background-color: rgb(13, 128, 3);
                }
            }
        }
    }
}

.marcas{
    grid-area: marcas;
    text-align: center;
    h2{
        margin: 20px;
    }

    .grilla-marcas{
        display: grid;
        grid-template-columns: repeat(3, 33%);
        grid-template-rows: repeat(4, 40vh);
        align-items: center;

        @media (max-width:$phone){
            grid-template-rows: repeat(5, auto);
            grid-template-columns: 1fr 1fr;
            grid-template-areas: 
            "marcas marcas"
            "marcas marcas"
            "marcas marcas"
            "marcas marcas"
            "marcas marcas";
            div{
                margin: 20px 5px;
            }
            }
        div{
            img{
                width: 150px;
                height: 150px;
                border-radius: 50%;
                &:hover{ animation: marcas 1.1s; }
            
            @keyframes marcas{
                25%{
                    transform: rotate(-20deg);
                }
                75%{
                    transform: rotate(20deg);
                }
            } 
        }
        }
    }
}


.clientes{
    grid-area: clientes;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 20px;
    border: dashed black 1px;

    h3{
        text-align: center;
        margin-bottom: 10px;
    }
    div{
        // width: auto;
        h4{
            padding: 20px;
        }
        img{
            border: solid 2px;
            border-color: rgb(89, 25, 150);
            border-radius: 30px;
        }
    }
}
/* -----------------------------------------------------MASCOTAS */
.mascotas{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    div{
        margin: 50px;
        text-align: center;
    }
    h2{ padding: 20px 0px; }
}
/* ----------------------------------------------------SERVICIOS */
.colum {
    display: flex;
    flex-direction: column;
    @media (max-width: $phone) {
        text-align: center;
    }

    .servicios {
        position: sticky;
        top: 0;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        
        li {
            margin: 15px;
        }
    }
    .imgSer {
        width: 320px;
        height: 300px;
        padding: 20px;
        @media (max-width: $phone) {
            margin-top: 40px;
        }
    }
    .pSer {
        padding: 10px;
        line-height: 25px;
    }
    div{
        @media(max-width: $phone){
            iframe{
                width: 95%;
            }
    }
    }
    .hover:hover {
        background-color: black;
    }
}
/* -----------------------------------------------------NOSOTROS */
.nosotros{
    text-align: center;
    iframe{
        margin: 10px;
        width: 95%;
    }
}
.card{
    margin: 15px auto;
    h5{
        font-size: 3em;
        margin-bottom: 20px;
    }
    img{
        margin: 10px auto;
    }
    p{
        text-align: center;
    }
}
/* -------------------------------------------------------CONTACTO */
.form-container{

    form{
    // width: 350px;

    margin: 10px 30px;
    text-align: center;
    input{
        margin: 5px 0;
    }
    @media (max-width: $phone) {
        .row{
            flex-direction: column;
            
            
        }
    }
    #floatingTextarea{
        height:100px;
        width: 100%;
    }
}
.container{
    border: 20px solid black;
}

}
/*-------------------------------------------/MAIN---------------------------------------*/